# RP4_Refresher

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/hidsquid/refreshpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hidsquid/refreshpaper/: ButtonActionSettingsActivity.kt  EpdDisplayModeController.kt  KeyInputDetectingService.java  KeyInputDetectingService.kt  LabsActivity.kt  MainActivity.java  MainActivity.kt  MainUtils.java  MainUtils.kt  ManualRefreshSettingsActivity.java  ManualRefreshSettingsActivity.kt  ModulePrefs.kt  PageCountSettingsActivity.java  PageCountSettingsActivity.kt  RefreshScreen.java  SettingsRepository.kt  StatusBarSettingsActivity.kt
app/src/main/java/com/hidsquid/refreshpaper/brightness/: BrightnessActivity.kt  BrightnessControlBinder.kt  BrightnessDialogController.kt
app/src/main/java/com/hidsquid/refreshpaper/device/: DeviceSecurityController.kt
app/src/main/java/com/hidsquid/refreshpaper/epd/: EPDDisplayModeController.kt  EPDRefreshController.kt  EpdDisplayModeController.kt  EpdRefreshController.kt
app/src/main/java/com/hidsquid/refreshpaper/hook/: AutoRefreshHook.kt  HookEntry.kt  HookPrefs.kt  RidiSystemUIHook.kt  ShutdownTimerValidatorHook.kt  SystemServerHook.kt  SystemUIHook.kt
app/src/main/java/com/hidsquid/refreshpaper/launcher/: HomeLauncherDialogController.kt
app/src/main/java/com/hidsquid/refreshpaper/overlay/: OverlayController.kt  StackBarView.kt
app/src/main/java/com/hidsquid/refreshpaper/service/: KeyInputDetectingService.kt  KeyInputSupport.kt  KeyShortcutHandler.kt  PageKeyRemapDaemonController.kt
app/src/main/java/com/hidsquid/refreshpaper/shutdown/: ShutdownTimerDialogController.kt  SleepModeTimerDialogController.kt
app/src/main/java/com/hidsquid/refreshpaper/utils/: AccessibilityUtils.kt
app/src/main/res/color/: settings_tab_text.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_group_rounded.xml  bg_overlay_card.xml  bg_settings_tab.xml  bg_static_rounded_panel.xml  bg_track_off.xml  bg_track_on.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_check.xml  ic_launcher.xml  selector_switch_track.xml  shape_dialog_bg.xml  shape_switch_thumb.xml  tab_underline_black.xml
app/src/main/res/layout/: activity_button_action_settings.xml  activity_labs.xml  activity_main.xml  activity_manual_refresh_settings.xml  activity_page_count_settings.xml  activity_status_bar_settings.xml  dialog_brightness_control.xml  dialog_epd_display_mode.xml  dialog_f1_action.xml  dialog_home_launcher.xml  dialog_home_launcher_item.xml  dialog_labs_warning.xml  dialog_page_count.xml  dialog_page_key_remap_toggle.xml  dialog_page_key_swap_toggle.xml  dialog_page_key_tap_apps.xml  dialog_shutdown_timer.xml  dialog_sleep_mode_timer.xml  layout_lsposed_guide_state.xml  layout_permission_state.xml  layout_settings_state.xml  list_item.xml  overlay_layout.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml  menu_manual_refresh_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  keyinputdetectingservice.xml
app/src/test/java/com/hidsquid/refreshpaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
