import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.ksp)
}

android {
    namespace 'com.hidsquid.refreshpaper'
    compileSdk 36

    defaultConfig {
        applicationId "com.hidsquid.refreshpaper"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "2.0.0-beta1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx

    implementation libs.yukihookapi.api
    implementation libs.kavaref.core
    implementation libs.kavaref.extension
    compileOnly libs.xposed.api
    ksp libs.yukihookapi.ksp.xposed
}