<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorBackground"
        android:title="@string/labs_title"
        app:titleTextColor="?android:attr/textColorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="Labs" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/screen_padding_horizontal"
            android:paddingEnd="@dimen/screen_padding_horizontal"
            android:paddingTop="@dimen/screen_padding_top">

            <LinearLayout
                android:id="@+id/touchRefreshGroupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_margin_top"
                android:orientation="vertical"
                android:background="@drawable/bg_group_rounded"
                android:paddingTop="@dimen/group_padding_vertical"
                android:paddingBottom="@dimen/group_padding_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/touchRefreshCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/row_min_height"
                    android:paddingStart="@dimen/row_padding_horizontal"
                    android:paddingEnd="@dimen/row_padding_horizontal"
                    android:paddingTop="@dimen/row_padding_vertical"
                    android:paddingBottom="@dimen/row_padding_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/touchRefreshTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/labs_touch_refresh_title"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_title"
                        android:textColor="@color/text_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/touchRefreshSwitch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/touchRefreshDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_body_margin_top"
                        android:text="@string/labs_touch_refresh_description"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_size_setting_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/touchRefreshSwitch"
                        app:layout_constraintTop_toBottomOf="@id/touchRefreshTitle"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/touchRefreshSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:thumb="@drawable/shape_switch_thumb"
                        app:thumbTint="@null"
                        app:track="@drawable/selector_switch_track"
                        app:trackTint="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
