<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_bg"
    android:paddingTop="@dimen/dialog_padding_top"
    android:paddingBottom="@dimen/dialog_padding_bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epd_mode_dialog_title"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:paddingStart="@dimen/dialog_padding_horizontal"
        android:paddingEnd="@dimen/dialog_padding_horizontal"
        android:layout_marginBottom="@dimen/title_margin_bottom" />

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epd_mode_minimize_afterimage"
                android:textSize="@dimen/text_size_item"
                android:textColor="@color/text_primary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epd_mode_minimize_afterimage_description"
                android:textSize="@dimen/text_size_description"
                android:textColor="@color/text_dialog_description"
                android:layout_marginTop="@dimen/description_margin_top" />
        </LinearLayout>

        <ImageView
            android:id="@+id/check1"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dialog_divider_color"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal" />

    <RelativeLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epd_mode_normal"
                android:textSize="@dimen/text_size_item"
                android:textColor="@color/text_primary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epd_mode_normal_description"
                android:textSize="@dimen/text_size_description"
                android:textColor="@color/text_dialog_description"
                android:layout_marginTop="@dimen/description_margin_top" />
        </LinearLayout>

        <ImageView
            android:id="@+id/check3"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
