<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogListRoot">

    <TextView
        style="@style/DialogListTitle"
        android:text="@string/dialog_title" />

    <RelativeLayout
        android:id="@+id/item1"
        style="@style/DialogListSelectableItem">

        <TextView
            style="@style/DialogListItemText"
            android:text="1 페이지 마다" />

        <ImageView
            android:id="@+id/check1"
            style="@style/DialogListCheckIcon" />
    </RelativeLayout>

    <View style="@style/DialogListDivider" />

    <RelativeLayout
        android:id="@+id/item3"
        style="@style/DialogListSelectableItem">

        <TextView
            style="@style/DialogListItemText"
            android:text="3 페이지 마다" />

        <ImageView
            android:id="@+id/check3"
            style="@style/DialogListCheckIcon" />
    </RelativeLayout>

    <View style="@style/DialogListDivider" />

    <RelativeLayout
        android:id="@+id/item5"
        style="@style/DialogListSelectableItem">

        <TextView
            style="@style/DialogListItemText"
            android:text="5 페이지 마다" />

        <ImageView
            android:id="@+id/check5"
            style="@style/DialogListCheckIcon" />
    </RelativeLayout>

    <View style="@style/DialogListDivider" />

    <RelativeLayout
        android:id="@+id/item10"
        style="@style/DialogListSelectableItem">

        <TextView
            style="@style/DialogListItemText"
            android:text="10 페이지 마다" />

        <ImageView
            android:id="@+id/check10"
            style="@style/DialogListCheckIcon" />
    </RelativeLayout>

    <View style="@style/DialogListDivider" />

    <RelativeLayout
        android:id="@+id/item20"
        style="@style/DialogListSelectableItem">

        <TextView
            style="@style/DialogListItemText"
            android:text="20 페이지 마다" />

        <ImageView
            android:id="@+id/check20"
            style="@style/DialogListCheckIcon" />
    </RelativeLayout>

    <View style="@style/DialogListDivider" />

    <RelativeLayout
        android:id="@+id/itemOff"
        style="@style/DialogListSelectableItem">

        <TextView
            style="@style/DialogListItemText"
            android:text="@string/dialog_page_count_item_off" />

        <ImageView
            android:id="@+id/checkOff"
            style="@style/DialogListCheckIcon" />
    </RelativeLayout>

</LinearLayout>
