<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogListRoot">

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/DialogListTitle"
        android:text="@string/labs_page_key_tap_apps_dialog_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemContainer"
            style="@style/DialogListContainer" />
    </ScrollView>

</LinearLayout>
