<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="?android:attr/dialogPreferredPadding">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_item" />

        <ImageView
            android:id="@+id/itemCheck"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/itemDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginHorizontal="?android:attr/dialogPreferredPadding"
        android:background="@color/dialog_divider_color" />

</LinearLayout>
