<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_bg"
    android:paddingTop="@dimen/dialog_padding_top"
    android:paddingBottom="@dimen/dialog_padding_bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingStart="@dimen/dialog_padding_horizontal"
        android:paddingEnd="@dimen/dialog_padding_horizontal"
        android:layout_marginBottom="@dimen/title_margin_bottom"/>

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 페이지 마다"
            android:textSize="@dimen/text_size_item"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/check1"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:background="#EEEEEE" android:layout_marginHorizontal="16dp"/>

    <RelativeLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 페이지 마다"
            android:textSize="@dimen/text_size_item"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/check3"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:background="#EEEEEE" android:layout_marginHorizontal="16dp"/>

    <RelativeLayout
        android:id="@+id/item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 페이지 마다"
            android:textSize="@dimen/text_size_item"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/check5"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:background="#EEEEEE" android:layout_marginHorizontal="16dp"/>

    <RelativeLayout
        android:id="@+id/item10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 페이지 마다"
            android:textSize="@dimen/text_size_item"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/check10"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:background="#EEEEEE" android:layout_marginHorizontal="16dp"/>

    <RelativeLayout
        android:id="@+id/item20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 페이지 마다"
            android:textSize="@dimen/text_size_item"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/check20"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:background="#EEEEEE" android:layout_marginHorizontal="16dp"/>

    <RelativeLayout
        android:id="@+id/itemOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안 함"
            android:textSize="@dimen/text_size_item"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/checkOff"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>