<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight" >

    <LinearLayout
        android:id="@+id/groupContainer"
        style="@style/GroupContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/group_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autoRefreshCard"
            style="@style/ListItemContainer">

            <TextView
                android:id="@+id/autoRefreshTitle"
                style="@style/ListItemTitle"
                android:text="@string/auto_refresh_cardview_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autoRefreshSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentSetting"
                style="@style/ListItemDesc"
                android:text="@string/auto_refresh_cardview_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autoRefreshSwitch"
                app:layout_constraintTop_toBottomOf="@+id/autoRefreshTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Switch
                android:id="@+id/autoRefreshSwitch"
                style="@style/ListItemSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manualRefreshCard"
            style="@style/ListItemContainer">

            <TextView
                android:id="@+id/manualRefreshTitle"
                style="@style/ListItemTitle"
                android:text="@string/manual_refresh_cardview_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/manualRefreshSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ListItemDesc"
                android:text="@string/manual_refresh_cardview_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/manualRefreshSwitch"
                app:layout_constraintTop_toBottomOf="@+id/manualRefreshTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Switch
                android:id="@+id/manualRefreshSwitch"
                style="@style/ListItemSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/epdModeGroupContainer"
        style="@style/GroupContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/epdModeCard"
            style="@style/ListItemContainer">

            <TextView
                android:id="@+id/epdModeTitle"
                style="@style/ListItemTitle"
                android:text="@string/setting_title_display_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/epdModeArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEpdModeSetting"
                style="@style/ListItemDesc"
                android:text="@string/setting_value_display_mode_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/epdModeArrow"
                app:layout_constraintTop_toBottomOf="@+id/epdModeTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/epdModeArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/screenshotGroupContainer"
        style="@style/GroupContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epdModeGroupContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screenshotCard"
            style="@style/ListItemContainer">

            <TextView
                android:id="@+id/screenshotTitle"
                style="@style/ListItemTitle"
                android:text="@string/setting_title_screenshot_feature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/screenshotSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ListItemDesc"
                android:text="@string/setting_desc_screenshot_feature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/screenshotSwitch"
                app:layout_constraintTop_toBottomOf="@+id/screenshotTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Switch
                android:id="@+id/screenshotSwitch"
                style="@style/ListItemSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/labsGroupContainer"
        style="@style/GroupContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenshotGroupContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/labsCard"
            style="@style/ListItemContainer">

            <TextView
                android:id="@+id/labsTitle"
                style="@style/ListItemTitle"
                android:text="@string/labs_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/labsArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ListItemDesc"
                android:text="@string/labs_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/labsArrow"
                app:layout_constraintTop_toBottomOf="@+id/labsTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/labsArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
